<!DOCTYPE HTML>  
<html>  
<head>  
    <title>SALARY DISTRIBUTION OF DIFFERENT JOBS IN USA</title>
    <style type="text/css">  
        body{  
            margin: auto;  
            width: 1800px;  
            #max-width: 100%;  
        }  
        .header-front{  
            float:left;
            width: 100%;  
            height:65px;  
            background-color: rgb(47, 53, 65);  
        }   
        .header-back{  
            float:left;
            width: 100%;  
            height:110px;  
            background-color: rgba(106, 168, 209, 0.897);  
        } 
        .figure1{  
            float:left;
            width: 100%;  
            height:779px;  
            background-color: white;  
        } 
        .main{  
            float:left;
            width: 100%;  
            height:1200px;  
            background-color: white;  
        } 
        .figure-right{  
            height:1200px;  
            float:right;  
            width:600px;  
            background-color: #167676;  
        } 
        .figure2{  
            height:600px;  
            float:top;  
            width:600px;  
            background-color: #a71111;  
        } 
        .figure3{  
            height:600px;  
            float:top;  
            width:600px;  
            background-color: #280a96;  
        } 
        .text1{  
            font-size:20.9px; 
            height:1200px;  
            float:left;  
            width:580px;  
            background-color: white;  
        } 
        .text2{ 
            font-size:20.9px; 
            height:1200px;  
            float:left;  
            width:580px;  
            background-color: white;  
        } 
        .space{  
            height:1200px;  
            float:left;  
            width:25px;  
            background-color: white;  
        } 
        .space1{  
            height:1200px;  
            float:left;  
            width:15px;  
            background-color: white;  
        } 
        .dashed{
            border:1px dashed black;
        }  
    </style>  
</head>  
  
<body>  
    <div class="header-front">  
            <h1>
                    <span style="color:#f3f5f7;font-size:32px;"> &nbsp;&nbsp;&nbsp;WHAT THE NUMBERS SAY</span>
                </h1>
        </div> 
    <div class="header-back">  
            <h1>
                <span style="font-size:64px;font-family:Courier;color:black;"> &nbsp;SALARY DISTRIBUTION OF DIFFERENT JOBS IN USA</span>
                </h1> 
        </div> 

    <div class="figure1">  
            <h2>
                <img src="https://i.imgur.com/URkA5jO.png" width="1800" height="779" alt="" title="avrage salary in USA" align="" /> 
            </h2>
        </div>   



    <div class="main">

        <br />
        <div class="dashed"></div>
        <br />

        <div class="text1">
            <font style="line-height:150%;">
                    &nbsp;&nbsp;Want to find a job in the U.S? The first thing needs to be considered is the salary.
                     According to Bureau of Labor Statistics report for the United States, there is 41.52K$ 
                     yearly median income of a person for the full-time worker in 2017. In addition, the disposable
                      personal income was a steady increase in the U.S from 1945 to 2008, but it gradually maintained
                       generally level after 2008.  <br />

                       &nbsp;&nbsp;Salaries vary depending on occupation, geographical location, education, gender and some other 
                       characteristics. Nevertheless, the significant factors which can influence salaries are both on location and occupation. <br />

                       &nbsp;&nbsp;The reason why of location influence the salary is that the consumption levels in large metropolitan cities generally 
                       higher than rural areas which tend to a higher salary. As shown in average salary distribution map of U.S which collected by 22000
                        U.S-based job lists and last updated was three months ago, the lowest average was 24.86 K$ in Nebraska and the North Carolina take 
                        the highest average which was 87.99 K$. <br />

                        &nbsp;&nbsp;Simply focusing on extreme value will cause errors owing to the fewer job lists. Therefore, there are some states, with
                         an above-average salary, such as North Carolina, New York and California. Firstly, the North Carolina has diversified economic development
                          owing to the great ability of hydropower generation which benefit from topography. In addition, the leading position of tobacco, textiles 
                          and furniture production made North Carolina has higher economy developing level. Secondly, New York as the economic centre of U.S certainly
                           has a higher salary. Finally, the etesian climate in California provides a superior living condition that attracting considerable talents 
                           and then facilitating the development of leisure industry in South California and technology industry in North California.<br />

                        &nbsp;&nbsp;However, there also exist some states with the relative backwardness in economic development such as Nebraska and South Dakota.
                        


                    </font>
            </div>


        <div class="space"></div>


        <div class="text2">
            <font style="line-height:150%;">
                

                    The agricultural area in Nebraska occupies more than 90% that deserves the name of large rural. Moreover, the major industries are agriculture
                  sectors in Nebraska. Hence, the backward economic development causes the average salary is low.<br />

                &nbsp;&nbsp;In addition, another major influence factor is the occupation. The different professions need to satisfy the market demand and then 
                the position with the high demand of the market and lack of talents will gain a higher salary. As shown in the histogram, it appears the comparison 
                about the salary between entry level, experienced and IT/Software development in U.S. However, the diagram only shows six states data because of fewer
                 job lists. Though ignore the factor of location, the entrants with work experienced will earn more money than entry-level and the salary of IT industry
                  is higher than other professions. <br />

                &nbsp;&nbsp; To completely understand the difference between entry level, experienced and IT development parts, 6 cities are chosen in the U.S to achieve 
                salary distribution as shown in the right diagram. The results show that the companies provide the less position for IT development compared with the 
                experienced position in spite of they have the higher salary.<br />

                &nbsp;&nbsp;The cloud words diagram shows the high-frequency skills in IT-relevant job required. The top 10 most used skills shown in Table 1. It could find people
                 who know Java, JavaScript, database and front-end development relevant have more opportunities to find a job. In addition, Agile development and Python 
                 become more and more popular in recent years.<br />



            </font>

            <center>
                <p class="MsoNormal" align="center" style="text-align:center;">
                    <span style="font-size:16px;font-family:&quot;"><strong>Table
                1: Rank of most used skills in IT</strong></span>
                </p>
                <div align="center">
                        <!-- table 1 -->
                    <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;"> 
                        <tbody>
                            <tr>
                                <td width="39" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal">
                                        <span style="font-size:16px;font-family:&quot;"><strong>JAVA</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="36" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal">
                                        <span style="font-size:16px;font-family:&quot;"><strong>SQL</strong></span>
                                    </p>
                                </td>
                                <td width="36" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>JS</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="48" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>LINUX</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="57" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>ORACLE</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="48" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>AGILE</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="38" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>WEB</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="45" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>HTML</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="33" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>CSS</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="58" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>PYTHON</strong></span><span></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="39" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal">
                                        <span style="font-size:16px;font-family:&quot;"><strong>3148</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="36" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal">
                                        <span style="font-size:16px;font-family:&quot;"><strong>2809</strong></span>
                                    </p>
                                </td>
                                <td width="36" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>1746</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="48" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>1409</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="57" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>1288</strong></span>
                                    </p>
                                </td>
                                <td width="48" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>1202</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="38" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>1158</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="45" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>1072</strong></span>
                                    </p>
                                </td>
                                <td width="33" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>929</strong></span><span></span>
                                    </p>
                                </td>
                                <td width="58" valign="top" style="border:solid windowtext 1.0pt;">
                                    <p class="MsoNormal" align="center" style="text-align:center;">
                                        <span style="font-size:16px;font-family:&quot;"><strong>928</strong></span><span></span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </center>    
            </div>
        
         <div class="space1"> </div>       

        <div class="figure-right">

            <div class="figure2">
                    <img src="https://i.imgur.com/u5Lpl3l.png" width="600" height="600" alt="" title="bubble chart of acrage salary in 6 cities" align="" /> 
                    <div class="dashed1"></div>
                </div>
            <div class="figure3">
                    <img src="https://i.imgur.com/QfS0txe.png" width="600" height="600" alt="" title="clouds word of IT skills" align="" /> 
                    <div class="dashed1"></div>
                </div>
        </div>

    </div>
 
</body>  
  
</html>  

